<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEME Generator</title>
    <link rel="stylesheet" href="app.css" />
</head>
<body id ="body" class="body">
    <h1 class="h1">Lets Generate some MEMES!!!!</h1>
    <form action = "" id ="add-meme" class ="form">
        <label for="image">Image URL</label>
        <input type="url" id="image" value="https://www.sciencenewsforstudents.org/wp-content/uploads/2020/04/1030_LL_trees-1028x579.png">
        <label for="topText">Top Text</label>
        <input type="text" id="topText" value="Top Text">
        <label for="botText">Bottom Text</label>
        <input type="text" id="botText" value="Bottom Text">
        <button type="submit" id="submit">Generate Meme</button>
    </form>
    <script src="app.js"></script>
</body>
</html>